{
  "id": "/",
  "name": "vnoted — Capture. Organize. Retrieve.",
  "short_name": "Vnoted",
  "description": "vnoted — A fast, minimal note-taking app for developers and knowledge workers.",
  "theme_color": "#0D0D0F",
  "background_color": "#0D0D0F",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
